<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <title>Document</title>
</head>
<body class="container">
   <h1 class="title">Расклад сожители</h1>
   <div class="wrap-center">
      <div class="item" data-num="0">1</div>
   </div>
   <div class="wrap-between">
      <div class="item" data-num="1">2</div>
      <div class="item" data-num="2">3</div>
   </div>
   <div class="wrap-center">
      <div class="item" data-num="3">4</div>
   </div>
   <div class="wrap-between">
      <div class="item" data-num="4">5</div>
      <div class="item" data-num="5">6</div>
   </div>
   <div class="wrap-center">
      <div class="item" data-num="6">7</div>
   </div>
   <div class="wrap-between">
      <div class="zero"></div>
      <div class="item" data-num="7">8</div>
      <div class="item" data-num="8">9</div>
   </div>

   <div id="myModal" class="modal">
      <div class="modal-content vertical-scroll">
        <span class="close">&times;</span>
        <h3 class="modal-title"></h3>
        <p class="modal-text"></p>
      </div>
    </div>

   <script src="js/main.min.js"></script>
</body>
</html>